<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no,
 width=device-width">
    <title>高德地图+58租房</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css"/>
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=6793b7323b1ffc7e0d155c94f5807d6f&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .control-panel {
            position: absolute;
            top: 30px;
            left: 20px;
        }
        .control-entry {
            width: 290px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: hidden;
            padding: 10px;
            margin-bottom: 10px;
        }
        .control-input {
            margin-left: 120px;
        }
        .control-input input[type='text'] {
            width: 160px;
        }
        .control-panel label {
            float: left;
            width: 120px;
        }
        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 150px;
            left: 20px;
            width: 250px;
        }
    </style>
</head>
<body>

<div id="container"></div>

<div class="control-panel">
    <div class="control-entry">
        <label for="work-location">输入工作地点：</label>
        <div class="control-input">
            <input id="work-location" type="text">
        </div>
    </div>
    <div class="control-entry">
        <label>导入房源文件：</label>
        <div class="control-input">
            <input id="file" name="file" type="file" onchange="importRentInfo(this)">
        </div>
    </div>
</div>

<div id="transfer-panel"></div>

<script type="text/javascript">
    let map = new AMap.Map('container', {
        zoom: 11,//级别
        center: [116.397428, 39.90923],//中心点坐标
        resizeEnable: true,
        zoomEnable: true,
    })

    let scale = new AMap.Scale()
    map.addControl(scale)

    let workMarker, workAddress;
    let rentMarkerArray = []
    let polygonArray = []
    let amapTransfer
    let x, y, vehicle = "SUBWAY, BUS"

    let arrivalRange = new AMap.ArrivalRange()

    let infoWindow = new AMap.InfoWindow({
        offset: new AMap.Pixel(0, -30),
    })

    let auto = new AMap.Autocomplete({
        input: 'work-location',
    })

    AMap.event.addListener(auto, "select", workLocationSelected)

    function workLocationSelected(e) {
        workAddress = e.poi.name
        loadWorkLocation()
        console.log('haha')
    }

    function delWorkLocation() {
        if (polygonArray) map.remove(polygonArray)
        if (workMarker) map.remove(workMarker)
        polygonArray = []
    }

    function loadWorkLocation() {
        delWorkLocation()
        let geocoder = new AMap.Geocoder({
            city: '北京',
            radius: 1000,
        })
        geocoder.getLocation(workAddress, function(status, result) {
            if (status === 'complete' && result.info ==='OK') {
                let geocode = result.geocodes[0]
                x = geocode.location.getLng()
                y = geocode.location.getLat()
                loadWorkMarker(x, y, workAddress)
                loadWorkRange(x, y, 60, "#3f67a5", vehicle)
            }
        })
    }

    function loadWorkMarker(x, y, locationName) {
        workMarker = new AMap.Marker({
            map: map,
            position: new AMap.LngLat(x, y),
            icon: '//a.amap.com/jsapi_demos/static/demo-center/icons/dir-via-marker.png',
            title: locationName,
        })
    }

    function loadWorkRange(x, y, t, color, v) {
        arrivalRange.search([x, y], t, function (status, result) {
            if (result.bounds) {
                for (let i = 0; i < result.bounds.length; i++) {
                    let polygon = new AMap.Polygon({
                        fillColor: color,
                        fillOpacity: "0.4",
                        strokeWeight: 1,
                        map: map,
                    })
                    polygon.setPath(result.bounds[i])
                    polygonArray.push(polygon)
                }
            }
        }, {
            policy: v,
        })
    }

    function importRentInfo(fileInfo) {
        console.log(fileInfo)
        let file = fileInfo.files[0].name
        loadRentLocationByFile(file)
    }

    function loadRentLocationByFile(filename) {
        console.log(filename)
        let rentLocations = new Set()
        $.get(filename, function (data) {
            console.log(data)
            data = data.split('\n')
            data.forEach(function (item, index) {
                rentLocations.add(item.split(",")[1])
            })
            rentLocations.forEach(function (address, index) {
                addMarkerByAddress(address)
            })
        })
    }

    function addMarkerByAddress(address) {
        let geocoder = new AMap.Geocoder({
            city: '北京',
            radius: 1000,
        })
        geocoder.getLocation(address, function (status, result) {
            if (status === 'complete' && result.info === 'OK') {
                let geocode = result.geocodes[0]
                let lng = geocode.location.getLng()
                let lat = geocode.location.getLat()
                let rentMarker = new AMap.Marker({
                    map: map,
                    position: new AMap.LngLat(lng, lat),
                    title: address,
                    icon: '//a.amap.com/jsapi_demos/static/demo-center/icons/dir-via-marker.png',
                })
                rentMarkerArray.push(rentMarker)
                rentMarker.content = '<div>房源：<a target="_blank" href="http://bj.58.com/pinpaigongyu/?key=' + address + '"></a></div>'
                rentMarker.on('click', function (e) {
                    infoWindow.setContent(e.target.content)
                    infoWindow.open(map, e.target.getPosition())
                    if (amapTransfer) amapTransfer.clear()
                    amapTransfer = new AMap.Transfer({
                        map: map,
                        policy: AMap.TransferPolicy.LEAST_TIME,
                        city: '北京',
                        panel: 'transfer-panel',
                    })
                    amapTransfer.search([{
                        keyword: workAddress,
                    }, {
                        keyword: address,
                    }], function (status, result) {

                    })
                })
            }
        })
    }
</script>
</body>
</html>